#ifndef LANG_ANY
#define LANG_ANY
#define LANG_ZH
#define LANG ZH
#define fi_wea {"雨  ", "雪  ", "晴    ", "阴    ", "多云  ", "雾    "}
#define fi_big {"", "小", "中", "大"}
#define fi_type {"腐烂的", "普通的", "紫水晶", "青金石", "金", "绿宝石", "钻石"}
#define caughtFishText "你钓到了一条"
#define bigFishPrefix "大"
#define eatenBecauseHungryText "鱼\x1b[m, 因饥饿已食用"
#define fishPriceSuffix "鱼\x1b[m, 价值$"
#define aquariumPrompt "是否放入水族馆"
#define screenHeightMinText "屏幕高度需至少为20行"
#define screenWidthMinText "屏幕宽度需至少为51列"
#define currentSizeText "当前为 "
#define rowsSuffix " 行"
#define columnsSuffix " 列"
#define totalFishCaughtText "累计钓鱼数量: "
#define currentWeatherText " 当前天气: "
#define fi_getgan "鱼竿兑换"
#define fi_nowgan "当前鱼竿: "
#define fi_gan "鱼竿"
#define fi_no "暂无"
#define fi_exit "7.退出"
#define fi_aq "水族馆"
#define fi_aqtip "提示: 只有在水族馆里才能获得水族馆的收益"
#define fi_aexit "1.退出"
#define fi_f "鱼: "
#define fi_azhi "只\x1b[m"
#define fi_aget "你共获得 "
#define fi_aget2 "$ 的收益"
#define fi_mfr "生鱼肉"
#define fi_mfn "当前数量: "
#define fi_azhi2 " 只"
#define fi_chi "    鱼池: "
#define fi_raw "    生鱼: "
#define fi_roast "    烤鱼: "
#define fi_no2 "    暂无\x1b[m"
#define fi_ro "制作烤鱼"
#define fi_f2 "鱼"
#define fi_romain "按 A 减少, D 增加, 按 Enter 制作, 按 Backspace 退出"
#define fi_rom2 "制作熟鱼肉: "
#define roastingText "烤制中"
#define roastDoneSuffix " 完成"
#define roastFinishedText "烤制完成"
#define fi_em "食用生鱼肉"
#define fi_nowhun "当前饱食度: "
#define fi_eraw "生鱼"
#define fi_ezhi " 只 +"
#define fi_eroast "食用熟鱼肉"
#define fi_erof "熟鱼"
#define fi_nrm "1.制作食物, 2.食用生鱼肉, 3.退出"
#define fi_rm "1.制作食物, 2.烤制食物, 3.食用生鱼肉, 4.食用熟鱼肉, 5.退出"
#define pollutionFullText "当前污染已达极限, 大部分鱼因病死亡\x1b[m"
#define cleanPondOptionText "1.清理鱼池"
#define mainMenuOptionsText "1.开始钓鱼, 2.清理鱼池, 3.购买钓竿, 4.查看水族馆, 5.制作食物, 6.全部卖出, 7.全部卖出并退出"
#define currentRodLabelText "当前鱼竿: "
#define currentPollutionLabelText "当前污染等级: "
#define fi_scl "    新鲜度:"
#define fi_ncl "无需清理"
#define fi_cl "1.清理, 2.退出"
#define fi_iscl "当前污染等级: "
#define fi_clbcnt "当前清洁剂个数: "
#define fi_clm1 "1.购买清洁剂并清理, 2.退出"
#define fi_cldt "当前污染等级: "
#define fi_clji "清洁剂: "
#define fi_clbuy "    购买花费: $20, 当前金币数量: $"
#define fi_mnng "金币不足"
#define fi_clok "清理完成"
#define fi_nwt "请在购买水族馆后在来查看"
#define remainingTimeLabelText "预计剩余时间"
#define eggFishValueText "鸡蛋鱼\x1b[m, 价值$"
#define fishDescription(big, type) ((type) + (big))
#define currentStatusLabelText "当前状态: "
#define fi_statuses {"抛竿中", "等待中", "鱼正在靠近", "收杆中", "已脱钩"}
#define enterMinimalModeText "按 e 键退出简洁模式"
#define exitMinimalModeText "按 e 键进入简洁模式"
#endif