#ifndef LANG_ANY
#define LANG_ANY
#define LANG_EN
#define LANG EN
#define fi_wea {"Rain", "Snow", "Sunny     ", "Overcast  ", "Cloudy    ", "Fog       "}
#define fi_big {"", "   Light ", "Moderate ", "   Heavy "}
#define fi_type {"Rotten ", "Common ", "Amethyst ", "L.Lazuli ", "Gold ", "Emerald ", "Diamond "}
#define caughtFishText "You caught a(n) "
#define bigFishPrefix "Big "
#define eatenBecauseHungryText "fish\x1b[m. You ate it because you were hungry"
#define fishPriceSuffix "fish\x1b[m, worth $"
#define aquariumPrompt "Do you want to put it into the aquarium?"
#define screenHeightMinText "Screen height must be at least 20 rows"
#define screenWidthMinText "Screen width must be at least 51 columns"
#define currentSizeText "Current size: "
#define rowsSuffix " rows"
#define columnsSuffix " columns"
#define totalFishCaughtText "Total fish caught: "
#define currentWeatherText " Current currentWeather: "
#define fi_getgan "Rod Shop"
#define fi_nowgan "Current rod: "
#define fi_gan "rod"
#define fi_no "None"
#define fi_exit "7.Exit"
#define fi_aq "Aquarium"
#define fi_aqtip "Tip: You can only earn aquarium profits while in the aquarium"
#define fi_aexit "1.Exit"
#define fi_f "fish: "
#define fi_azhi "fish\x1b[m"
#define fi_aget "You’ve gained $"
#define fi_aget2 " in profit"
#define fi_mfr "Raw Fish"
#define fi_mfn "Current amount: "
#define fi_azhi2 " fish"
#define fi_chi "    Fish pond: "
#define fi_raw "    Raw fish: "
#define fi_roast "    Roasted Fish: "
#define fi_no2 "    None\x1b[m"
#define fi_ro "Prepare roasted fish"
#define fi_f2 "fish"
#define fi_romain "Press A to decrease, D to increase, Enter to make, Backspace to exit"
#define fi_rom2 "Making roasted fish: "
#define roastingText "Roasting..."
#define roastDoneSuffix " Done"
#define roastFinishedText "Roasting finished"
#define fi_em "Eat raw fish"
#define fi_nowhun "Current hunger: "
#define fi_eraw "raw fish"
#define fi_ezhi " pcs +"
#define fi_eroast "Eat roasted fish"
#define fi_erof "roasted fish"
#define fi_nrm "1.Make food, 2.Eat raw fish, 3.Exit"
#define fi_rm "1.Make food, 2.Roast food, 3.Eat raw fish, 4.Eat roasted fish, 5.Exit"
#define pollutionFullText "Pollution is full. Most fish died due to illness.\x1b[m"
#define cleanPondOptionText "1.Clean the fishpond"
#define mainMenuOptionsText "1.Start fishing, 2.Clean the pond, 3.Buy a fishing rod, 4.View the aquarium, 5.Prepare food, 6.Sell all, 7.Sell all and exit"
#define currentRodLabelText "Current rod: "
#define currentPollutionLabelText "Current pollution: "
#define fi_scl "    Freshness:"
#define fi_ncl "No cleaning needed"
#define fi_cl "1.Clean, 2.Exit"
#define fi_iscl "Current pollution: "
#define fi_clbcnt "Cleaning supplies: "
#define fi_clm1 "1.Buy cleaning supplies and clean, 2.Exit"
#define fi_cldt "Current pollution: "
#define fi_clji "Cleaning supplies: "
#define fi_clbuy "    Cost: $20, Your money: $"
#define fi_mnng "Not enough money"
#define fi_clok "Cleaning completed"
#define fi_nwt "Please buy an aquarium before viewing"
#define remainingTimeLabelText "Estimated remaining time"
#define eggFishValueText "Egg Fish (Big Gold fish)\x1b[m, worth $"
#define fishDescription(big, type) ((big) + (type))
#define currentStatusLabelText "Current Status: "
#define fi_statuses {"Casting the rod", "Waiting", "Fish approaching", "Reeling in", "Fish got off"}
#define enterMinimalModeText "Press E to enter minimal mode"
#define exitMinimalModeText "Press E exit minimal mode"
#endif